#colors() {
    primary: #182C61;
    backgroundColor: #f5f6fa;
    text: #fff;
    button: #44bd32;
    button-hover: #4cd137;
};

#sizes() {
    cont: 1024px;
    container-mobile: 80%;
};
