@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 768px) and (max-width: 1023px)";
@media @breakpointTablet {
    .container {
        max-width: #sizes[container-mobile];
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}